{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@mf-forms/*": [
        "../mf-forms/src/*"
      ],
      "@shell/*": ["../shell/src/*"]
    },
    "lib": [
      "ES2019",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue", 
    "../shell/src/components/Table.vue"  
  ]
}